# data-validator

./: README.md
.github/workflows/: build.yml
app/: Makefile  build.gradle  settings.gradle
app/src/main/java/hexlet/code/: BaseSchema.java  Main.java  NumberSchema.java  StringSchema.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: NumberTest.java  SchemaTest.java  SchemaTests.java  StringSchemaTest.java  StringTest.java
